[defaults]
host_key_checking = False
stdout_callback = yaml
inventory_enabled = host_list,script,auto,yaml,ini
timeout = 30

[inventory]
enable_plugins = host_list, script, auto, yaml, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True